1529296942006	Rename type 'XuatDuLieuManHinh'
1529297639800	Rename type 'XuatDuLieuManHinh7'
1529297656829	Rename type 'TétXuathuoi'
1529297662264	Move compilation unit
1529297666670	Delete element
1529335495439	Delete element
1529337580206	Delete element
1529337601409	Rename type 'BieuThucSwichCae'
1529356592334	Delete element
1529358653578	Rename package 'com.demo'
1529358670014	Rename type 'demo'
1529359995324	Delete element
1529513553188	Rename package 'com.doituong'
1529520046907	Rename type 'OverloadMethod'
1529591016635	Rename type 'BaiTapQLSV'
1529604035462	Rename type 'serialize'
1529606418583	Rename type 'BaiTapFileTest'
1529610655013	Rename type 'BaiTapSerialize'
1529622147256	Rename type 'Thread'
1529631509775	Rename type 'replade'
